#Server Port No
server.port=8080

#Context Paath Configuration
server.context-path=/SpringBootApp

#View Resolver Properties
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

## DB Details
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootJPA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##ORM Details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

